~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FCode_Example_1.R="E3AEDE01"
~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FCode_Example_2.R="B1FA7300"
~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FCode_Example_3.R="ECA1B610"
~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FCode_Example_4.R="0A831FF7"
~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FExample_Data.csv="C6DF9468"
~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FGolfBallsNew.csv="A4241A76"
~%2FDocuments%2FBU.nosync%2FFML%2FLecture1%2FCode_and_Data_Lecture_1%2FGolfBals.csv="4F83211F"
~%2FDocuments%2FBU.nosync%2FFML%2Fcode%2FCode_and_Data_Lecture_1%2FCode_Example_1.R="668F22ED"
~%2FDocuments%2FBU.nosync%2FFML%2Fcode%2FCode_and_Data_Lecture_1%2FCode_Example_2.R="158D2B48"
~%2FDocuments%2FBU.nosync%2FFML%2Fcode%2FCode_and_Data_Lecture_1%2FCode_Example_3.R="3C0B9A98"
~%2FDocuments%2FBU.nosync%2FFML%2Fcode%2FCode_and_Data_Lecture_1%2FCode_Example_4.R="C75D0161"
~%2FDocuments%2FBU.nosync%2FFML%2Fcode%2FCode_and_Data_Lecture_1%2FGolfBals.csv="4C0E6644"
